{% load static %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title>COVID Registar</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <style>
body {
  background-image: url(https://i.ibb.co/rm70XDm/background2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.columnfrontpage {
  float: left;
  width: 480px;
  margin-left: 70px;
  margin-top: 160px;
  border-style: solid;
}
.column2 {
  float: left;
  width: 400px;
  margin-left: 20px;
  border-style: solid;
}
.column3 {
  float: left;
  width: 600px;
  margin-left: 20px;
  border-style: solid;
}

.column4 {
  float: left;
  width: 350px;
  margin-left: 20px;
  border-style: solid;
}

.column5 {
  float: left;
  width: 95%;
  margin-left: 20px;
  border-style: solid;
}
.column1 {
  float: left;
  width: 90%;
  margin-left: 20px;
  border-style: solid;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p {
  color: white;
  font-size: 18px;
  margin-left: 10px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
 ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #aaa;
}
</style>
    </head>
<body>

<ul class="navbar-nav ml-auto" style="float:left">
{% if user.is_authenticated %}
Logged in as: {{ user.username }}
                    <form method="POST" action="{% url 'logoutuser' %}">
                        {% csrf_token %}
                        <button id="signOutBtn" type="submit">Logout</button>
                    </form>
            {% endif %}
    </ul>
    </div>


{% block content %}{% endblock %}
</body>
